#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

body {
    background-color: #C6E7FF !important;
}

img {
    width: 150px;
}

.card {
    background-color:#E8F9FF; 
    
}

input {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5%;
    
  }
  
  .cuadro {
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .card-title {
    border: 1px solid #ccc;
    border-radius: 5px; 
    padding: 10px;
  }

  .mensaje-validacion {
    font-size: 12px;
    color: red;
    
  }

  .alert-sm {
    font-size: 12px;
  }

  .container-profile {
    font-family:M PLUS Rounded 1c;
  }

  .letra-perfil {
    color: #6A80B9
  }

  .foot {
    color: rgb(7, 7, 7);
    font-size: 12px;
    font-weight: lighter;
    background-color: #aaa8a8;
    padding: 10px;
    width: 100%; 
    margin: 0 auto;
    text-align: center; 
    position: fixed;
    bottom: 0;
  }
